#DRAG THIS AT THE ROOT OF YOUR SERVER AND ADD `exec convars.cfg` TO YOUR SERVER.CFG

setr justgod_lib_debug "false"
setr justgod_scripts_locale "en"
setr justgod_lib_main_color "purple" #Colors available [blue, green, red, yellow, orange, purple, default, grey]

set justgod_lib_database_url "N/A" #Database URL Set to N/A if you don't want to use it ex: mongodb://localhost:27017
set justgod_lib_database_name "N/A" #Database name Set to N/A if you don't want to use it ex: fivem

setr justgod_lib_ui_show_header "true" #Show Menus header
setr justgod_lib_ui_show_glare "true" #Glare in the header
setr justgod_lib_ui_show_subtitle "true" #Display menus Subtitle
setr justgod_lib_ui_show_background "true" #Display menus background
setr justgod_lib_ui_show_navbar "true" #Display navigation buttons
setr justgod_lib_ui_show_instructionnal_button "true" #Display Instructional Buttons
setr justgod_lib_ui_show_page_counter "true" #Display Page Counter
setr justgod_lib_ui_titles "null" #Set all menus title
setr justgod_lib_ui_title_font 6 #Set all menus font
setr justgod_lib_ui_texture_dictionnary "color" #https://wiki.rage.mp/index.php?title=Textures
setr justgod_lib_ui_texture_name "gradient_bgd" #https://wiki.rage.mp/index.php?title=Textures
setr justgod_lib_ui_color_red 0 #To use this you must set TextureDictionary to "color"
setr justgod_lib_ui_color_green 0 #To use this you must set TextureDictionary to "color"
setr justgod_lib_ui_color_blue 0 #To use this you must set TextureDictionary to "color"
setr justgod_lib_ui_color_alpha 10 #To use this you must set TextureDictionary to "color"

# Don't use it has it's not working (DISABLED)
#set justgod_lib_discord_client_id "" # https://discord.com/developers/applications If you don't want to use Discord, set this to "N/A"
#set justgod_lib_discord_token "N/A" # https://discord.com/developers/applications If you don't want to use Discord, set this to "N/A"
#set justgod_lib_discord_default_image "https://cdn.discordapp.com/avatars/783987680664223755/a_a24ce9dac2938fa114e2dce876a30996.gif"